<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        margin: 20px;
        height: 400px;
        width: 400px;
        background-color: orangered;
      }

      .child {
        height: 50%;
        width: 50%;
        background-color: green;
        transition: all 2s;
        /* transition-delay: 1s; */
        /* transition-timing-function: linear; */
        transition-timing-function: cubic-bezier(0, 0, 1, 2.48);

        /* transition: 1s; */
        /* transition: transform 1s; */
        /* Initial value:
            transition-delay: 0s
            transition-duration: 0s
            transition-property: all
            transition-timing-function: ease
        */
      }

      .box:hover .child {
        transform: translateX(100%);
        height: 60%;
        background-color: aqua;
        /* transition: all 2s; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="child"></div>
    </div>
  </body>
</html>
